URL=localhost:5000
MYSQL_HOST=localhost
MYSQL_USER=myportfolio
MYSQL_PASSWORD=password
MYSQL_DATABASE=myportfoliodb
MYSQL_PORT=3306
FLASK_DEBUG=1
GRAVATAR_API_KEY=461:gk-KpzR9Pez4scyr6WsNPhSUWrebiyPlJ5Sv11weSigwlBmlLkabZra4Sp0lU9dJ
